<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Dropdown Menu Bar</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <nav>
        <label class="logo"
          ><img src="image/FirstLogo.png" width="110px"
        /></label>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>

          <li>
            <a href="#"
              >Our Services
              <i class="fa fa-angle-down"></i>
            </a>
            <ul>
              <li><a href="#">Event Managment</a></li>
              <li><a href="#">Corporate Services</a></li>
              <li><a href="#">Celebrations</a></li>
              <li>
                <a href="#"
                  >Catering (Marriage, Corporate, Brand Launching, Family)</a
                >
              </li>
              <li><a href="#">Hotel</a></li>
              <li><a href="#">Job</a></li>
              <li><a href="#">Service Finder</a></li>
              <li><a href="#">Shoping</a></li>
            </ul>
          </li>
          <li>
            <a href="#"
              >Our Offering
              <i class="fa fa-angle-down"></i>
            </a>
            <ul>
              <div class="flex">
                <div class="left">
                  <li>
                    <a
                      href="#"
                      style="
                        margin-left: -10px;
                        font-weight: bold;
                        color: black;
                      "
                      >Tour Operator</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 3px">
                      Tour Plans & Packages</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 12px">
                      All Inclusions & Itineraries Details</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 12px">
                      Dynamic will be from ‘admin panel’</a
                    >
                  </li>
                </div>

                <div class="right">
                  <li>
                    <a
                      href="#"
                      style="
                        margin-left: -19px;
                        font-weight: bold;
                        color: black;
                      "
                      >Destinations</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 8px">
                      Listed Multiple Destination</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 15px">
                      All Inclusions & Itineraries Details</a
                    >
                  </li>
                  <li>
                    <a href="#" style="margin-left: 15px">
                      Dynamic will be from ‘admin panel’</a
                    >
                  </li>
                </div>
              </div>
            </ul>
          </li>
          <li><a href="#">Gallery</a></li>

          <li>
            <a href="#"
              >Our Partners
              <i class="fa fa-angle-down"></i>
            </a>
            <ul>
              <li><a href="#">Partners With Us</a></li>
            </ul>
          </li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Carrer</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
      <div class="text">
        <h1>Booking hotels with best prices</h1>
      </div>
    </header>
    
  </body>
</html>
